{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#212142",
        "activityBar.background": "#212142",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#954a4a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#212142",
        "statusBar.background": "#101020",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#212142",
        "statusBarItem.remoteBackground": "#101020",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#101020",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#10102099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#101020"
}